.row-fluid#video1
  .section.clearfix
    .article.span6.pull-left
      header 
        h3 Engineering Our Own Divinity
      blockquote
        p We are the gods now.

    .span6.pull-right
      <iframe width="560" height="315" src="//www.youtube.com/embed/K-g_sxCbhvs" frameborder="0" allowfullscreen></iframe>
hr
.row-fluid#video2
  .section.clearfix
    .article.span6.pull-right
      header.pull-right 
        h3 Exploring Space: Cosmic Revolutionaries
        br
      blockquote.pull-right
        p What the space age was seeking all along was not so much an expansion of physical space as an expansion of mind.
        <small>Marina Benjamin</small>
    .span6.pull-left
      <iframe width="560" height="315" src="//www.youtube.com/embed/pTccWT2YOC8" frameborder="0" allowfullscreen></iframe>
hr
.row-fluid#video3
  .section.clearfix
    .article.span6.pull-left
      header 
        h3 Find Your Creative Flow State
      blockquote
        p Happiness is absorption.
        <small>T.E. Lawrence</small>
    .span6.pull-right
      <iframe width="560" height="315" src="//www.youtube.com/embed/AXwLsba2TOY" frameborder="0" allowfullscreen></iframe>
hr
.row-fluid#video4
  .section.clearfix
    .article.span6.pull-right
      header.pull-right 
        h3 Love, Loss and Symbolic Death
      blockquote.pull-right
        p If the love object is divine perfection, then one's own self is elevated by joining one's destiny to it... All our guilt, fear, and even our mortality itself can be purged in a perfect consummation with perfection itself.
        <small>Ernest Becker</small>
    .span6.pull-left
      <iframe width="560" height="315" src="//www.youtube.com/embed/vZeYCEBfWHM" frameborder="0" allowfullscreen></iframe>
hr

= render partial: "/layouts/pagination"