.row-fluid#video13
  .section.clearfix
    .article.span6.pull-left
      header 
        h3 Experience Design
      blockquote
        p I would argue that immersion is primarily a quality of consciousness that has to do with the capture and control of attention, a necessary condition for any interpersonal persuasion, education, or entertainment to occur
        <small>Diana Slattery</small>

    .span6.pull-right
      <iframe width="560" height="315" src="//www.youtube.com/embed/LJlfwbS0BFY" frameborder="0" allowfullscreen ></iframe>
hr
.row-fluid#video14
  .section.clearfix
    .article.span6.pull-right
      header.pull-right 
        h3 The Hero's Journey
      blockquote.pull-right
        p Follow your bliss and the universe will open doors for you where there were only walls
        <small>Erik Davis</small>
    .span6.pull-left
      <iframe width="560" height="315" src="//www.youtube.com/embed/JAY60dY-irY" frameborder="0" allowfullscreen></iframe>
hr
.row-fluid#video15
  .section.clearfix
    .article.span6.pull-left
      header 
        h3 Secular Religiosity to Experience the Transcendent
      blockquote
        p Correspondence between external immensity and inner intensity.
        <small>Gaston Bachelard</small>
    .span6.pull-right
      <iframe width="560" height="315" src="//www.youtube.com/embed/zLz9cxCeULM" frameborder="0" allowfullscreen></iframe>
hr
.row-fluid#video16
  .section.clearfix
    .article.span6.pull-right
      header.pull-right 
        h3 Technium
      blockquote.pull-right
        p Technology is stitching together all the minds of the living, wrapping the planet in a vibrating cloak of electronic nerves, How can this not stir that organ in us that is sensitive to something larger than ourselves?
        <small>Kevin Kelly</small>
    .span6.pull-left
      <iframe width="560" height="315" src="//www.youtube.com/embed/jCMwk6Kybkw" frameborder="0" allowfullscreen></iframe>
hr

= render partial: "/layouts/pagination"