.row-fluid#video1
  .section.clearfix
    .article.span6.pull-left
      header 
        h3 Existential Bummer
      blockquote
        p Man is literally split in two: he has an awareness of his own splendid uniqueness in that he sticks out of nature with a towering majesty, and yet he goes back into the ground a few feet in order blindly and dumbly to rot and disappear forever
        <small>Ernest Becker</small>

    .span6.pull-right
      <iframe width="560" height="315" src="//www.youtube.com/embed/Yb-OYmHVchQ" frameborder="0" allowfullscreen></iframe>
hr
.row-fluid#video2
  .section.clearfix
    .article.span6.pull-right
      header.pull-right 
        h3 Lucid Dreaming
      blockquote.pull-right
        p Immersive works of art or entertainment are increasingly not content to simply produce a new range of sensations. Instead, they often function as portals into "other worlds
        <small>Erik Davis</small>
    .span6.pull-left
      <iframe width="560" height="315" src="//www.youtube.com/embed/1aHgutxxG0Y" frameborder="0" allowfullscreen></iframe>
hr
.row-fluid#video3
  .section.clearfix
    .article.span6.pull-left
      header 
        h3 Schizophrenia and Depression
      blockquote
        p The creativity of people on the schizophrenic end of the human continuum is a creativity that springs from the inability to accept the standardized cultural denials of the real nature of ex­perience. And the price of this kind of almost "extra human" crea­tivity is to live on the brink of madness, as men have long known.
        <small>Ernest Becker</small>

    .span6.pull-right
      <iframe width="560" height="315" src="//www.youtube.com/embed/FU4aQ51lIXA" frameborder="0" allowfullscreen></iframe>
hr
.row-fluid#video2
  .section.clearfix
    .article.span6.pull-right
      header.pull-right 
        h3 Psychedelic Technology
        br
      blockquote.pull-right
        p The PC (Personal Computer) is the LSD(Lysergic acid diethylamide) of the 1990s 
        <small>Timothy Leary</small>
    .span6.pull-left
      <iframe width="560" height="315" src="//www.youtube.com/embed/YddWybgvszs" frameborder="0" allowfullscreen></iframe>
hr

= render partial: "/layouts/pagination"

/ <div class="pagination">
/   <ul>
/     <li><a href="#">Prev</a></li>
/     <li><a href="#">1</a></li>
/     <li><a href="second.html">2</a></li>
/     <li><a href="#">3</a></li>
/     <li><a href="#">4</a></li>
/     <li><a href="#">5</a></li>
/     <li><a href="#">Next</a></li>
/   </ul>
/ </div>


