.row-fluid
  .section.clearfix
    .article.span6.pull-left
      header 
        h3 Experience Design
      blockquote
        p I would argue that immersion is primarily a quality of consciousness that has to do with the capture and control of attention, a necessary condition for any interpersonal persuasion, education, or entertainment to occur
        <small>Diana Slattery</small>

    .span6.pull-right
      <iframe width="560" height="315" src="//www.youtube.com/embed/LJlfwbS0BFY" frameborder="0" allowfullscreen ></iframe>
hr
.row-fluid
  .section.clearfix
    .article.span6.pull-right
      header 
        h3 Lucid Dreaming
      blockquote
        p Immersive works of art or entertainment are increasingly not content to simply produce a new range of sensations. Instead, they often function as portals into "other worlds
        <small>Erik Davis</small>
    .span6.pull-left
      <iframe width="560" height="315" src="//www.youtube.com/embed/1aHgutxxG0Y" frameborder="0" allowfullscreen></iframe>
hr
