.row-fluid#video1
  .section.clearfix
    .article.span6.pull-left
      header 
        h3 Experience Design
      blockquote
        p I would argue that immersion is primarily a quality of consciousness that has to do with the capture and control of attention, a necessary condition for any interpersonal persuasion, education, or entertainment to occur
        <small>Diana Slattery</small>

    .span6.pull-right
      <iframe width="650" height="315" src="//www.youtube.com/embed/LJlfwbS0BFY" frameborder="0" allowfullscreen ></iframe>
hr
.row-fluid#video2
  .section.clearfix
    .article.span6.pull-right
      header.pull-right 
        h3 Lucid Dreaming
      blockquote.pull-right
        p Immersive works of art or entertainment are increasingly not content to simply produce a new range of sensations. Instead, they often function as portals into "other worlds
        <small>Erik Davis</small>
    .span6.pull-left
      <iframe width="560" height="315" src="//www.youtube.com/embed/1aHgutxxG0Y" frameborder="0" allowfullscreen></iframe>
hr
.row-fluid#video3
  .section.clearfix
    .article.span6.pull-left
      header 
        h3 Schizophrenia and Depression
      blockquote
        p The creativity of people on the schizophrenic end of the human continuum is a creativity that springs from the inability to accept the standardized cultural denials of the real nature of ex­perience. And the price of this kind of almost "extra human" crea­tivity is to live on the brink of madness, as men have long known.
        <small>Ernest Becker</small>

    .span6.pull-right
      <iframe width="560" height="315" src="//www.youtube.com/embed/FU4aQ51lIXA" frameborder="0" allowfullscreen></iframe>
hr
.row-fluid#video4
  .section.clearfix
    .article.span6.pull-right
      header.pull-right 
        h3 The Hero's Journey
      blockquote.pull-right
        p Follow your bliss and the universe will open doors for you where there were only walls
        <small>Erik Davis</small>
    .span6.pull-left
      <iframe width="560" height="315" src="//www.youtube.com/embed/JAY60dY-irY" frameborder="0" allowfullscreen></iframe>