.row-fluid#video5
  .section.clearfix
    .article.span6.pull-left
      header 
        h3 Layers of Truth
      blockquote
        p The simulacrum is never what hides the truth - it is truth that hides the fact that there is none. The simulacrum is true
        <small>Ecclesiastes</small>

    .span6.pull-right
      <iframe width="560" height="315" src="//www.youtube.com/embed/OCSKj1LPfRc" frameborder="0" allowfullscreen></iframe>

hr
.row-fluid#video6
  .section.clearfix
    .article.span6.pull-right
      header.pull-right 
        h3 Quantified Self-Revolution
      blockquote.pull-right
        p We will measure everything... and feed that information back into the system
    .span6.pull-left
      <iframe width="560" height="315" src="//www.youtube.com/embed/kjflrXDDU-w" frameborder="0" allowfullscreen></iframe>

hr
.row-fluid#video7
  .section.clearfix
    .article.span6.pull-left
      header 
        h3 Artificial Intelligence
      blockquote
        p The daily grinding of evolution, as accelerated by technology, churns out more and more complex organisms, with higher rates of energy use, and with increasing specialization. Minds are the ideal way to express complexity, energy density, increasing specialization, expanding diversity -- all in one system. Mindedness is what evolution produces. Mindedness is what technology wants, too
        <small>Kevin Kelly</small>

    .span6.pull-right
      <iframe width="560" height="315" src="//www.youtube.com/embed/Gq3_G3_wylo" frameborder="0" allowfullscreen></iframe>

hr
.row-fluid#video8
  .section.clearfix
    .article.span6.pull-right
      header.pull-right 
        h3 Love is a Religious Problem
      blockquote.pull-right
        p When you confuse personal love and cosmic heroism you are bound to fail in both spheres. The impossibility of the heroism undermines the love, even if it is real. This double failure is what produces the sense of utter despair that we see in modern man... Love, then, is seen a religious problem
        <small>Ernest Becker</small>
    .span6.pull-left
      <iframe width="560" height="315" src="//www.youtube.com/embed/9sXomdv_5P8" frameborder="0" allowfullscreen></iframe>

= render partial: "/layouts/pagination"

= current_page?(action: 'second')
