.row-fluid#video25
  .section.clearfix
    .article.span6.pull-left
      header 
        h3 Singularity
      blockquote
        p We are beset with a thirst for meaning and connection that centuries of skeptical philosophy, hardheaded materialism cannot eliminate... today we turn to "the cosmic awe conjured by science fiction, or the outer-space snapshots of the Hubble telescope as it calls forth our ever-deeper, ever-brighter possible selves.
        <small>Erik Davis</small>

    .span6.pull-right
      <iframe width="560" height="315" src="//www.youtube.com/embed/gU7jiTSkxKA" frameborder="0" allowfullscreen></iframe>
hr
.row-fluid#video26
  .section.clearfix
    .article.span6.pull-right
      header.pull-right 
        h3 Awe
        br
      blockquote.pull-right
        p Psychologist 'Nicholas Humphrey' has proposed that our ability to awe was biologically selected for by evolution because it imbues our lives with sense of cosmic significance that has resulted in a species that works harder not just to survive but to flourish and thrive.
    .span6.pull-left
      <iframe width="560" height="315" src="//www.youtube.com/embed/8QyVZrV3d3o" frameborder="0" allowfullscreen></iframe>
hr
.row-fluid#video27
  .section.clearfix
    .article.span6.pull-left
      header 
        h3 The Six Epochs of Evolution
      blockquote
        p We humans may be released into a realm of pure self-engineering. The imagination is everything. This was Blake's perception. This is where we came from. This is where we are going.
        <small>Terence Mckenna</small>
    .span6.pull-right
      <iframe width="560" height="315" src="//www.youtube.com/embed/cITA2ysR4z0" frameborder="0" allowfullscreen></iframe>
hr

= render partial: "/layouts/pagination"