.row-fluid#video1
  .section.clearfix
    .article.span6.pull-left
      header 
        h3 Life Emergence
      blockquote
        p A single thread of self generation ties the cosmos, the bios, and the technos together into one creation. Humans are not the culmination of this trajectory but an intermediary, smack in the middle between the born and the made... The arc of complexity and open-ended creation in the last four billion years is nothing compared to what lies ahead.
        <small>Kevin Kelly</small>

    .span6.pull-right
      <iframe width="560" height="315" src="//www.youtube.com/embed/NrYYqCfHJmA" frameborder="0" allowfullscreen></iframe>
hr
.row-fluid#video2
  .section.clearfix
    .article.span6.pull-right
      header.pull-right 
        h3 Fall in Love or Die Trying
        br
      blockquote.pull-right
        p Sensuality may turn into a feverish hunt for rebirth... the sexual partner turns into a stand-in for various dream figures, phantasms in a stage-managed resurrection. These figures are all agents of immortality to be conquered or succumbed to many times over.
        <small>Alan Harrington</small>
    .span6.pull-left
      <iframe width="560" height="315" src="//www.youtube.com/embed/xD7q2-F1B5c" frameborder="0" allowfullscreen></iframe>
hr
.row-fluid#video3
  .section.clearfix
    .article.span6.pull-left
      header 
        h3 We Are Already Cyborgs
      blockquote
        p If human history is the story of a creature who molts from ape to angel - or, as Nietzsche claimed, from beast to Superman - then somewhere along the way it seems that we must become machines.
        <small>Erik Davis</small>
    .span6.pull-right
      <iframe width="560" height="315" src="//www.youtube.com/embed/cUzFtWNOOOU" frameborder="0" allowfullscreen></iframe>
hr
.row-fluid#video4
  .section.clearfix
    .article.span6.pull-right
      header.pull-right 
        h3 Mortality
      blockquote.pull-right
        p Death has become an imposition on the human race and is no longer acceptable. We must not go quietly into that good night, but rage, rage against the dying of the light.
        <small>Alan Harrington, 'The Immortalist'</small>
    .span6.pull-left
      <iframe width="560" height="315" src="//www.youtube.com/embed/odwW8XlTD1I" frameborder="0" allowfullscreen></iframe>
hr

= render partial: "/layouts/pagination"