.row-fluid#video9
  .section.clearfix
    .article.span6.pull-left
      header 
        h3 Day of the Girl
      blockquote
        p We cannot live for ourselves alone. Our lives are connected by a thousand invisible threads, and along these sympathetic fibers, our actions run as causes and return to us as results.
        <small>Herman Melville</small>

    .span6.pull-right
      <iframe width="560" height="315" src="//www.youtube.com/embed/YSpl3KEHVSk" frameborder="0" allowfullscreen></iframe>
hr
.row-fluid#video10
  .section.clearfix
    .article.span6.pull-right
      header.pull-right 
        h3 Ignite Your Childlike State of Wonder
      blockquote.pull-right
        p We enjoy and even thrill to the godlike possibilities we see in ourselves in peak moments. And yet we simultaneously shiver with weakness, awe and fear before these very same possibilities.
        <small>Abraham Maslow</small>
    .span6.pull-left
      <iframe width="560" height="315" src="//www.youtube.com/embed/kCCHn1cWhOg" frameborder="0" allowfullscreen></iframe>
hr
.row-fluid#video11
  .section.clearfix
    .article.span6.pull-left
      header 
        h3 The Mating Mind: Your Brain is a Sexual Ornament
      blockquote
        p The Brain is a SEXUAL Ornament.

    .span6.pull-right
      <iframe width="560" height="315" src="//www.youtube.com/embed/hy8GzVLmV2Q" frameborder="0" allowfullscreen></iframe>
hr
.row-fluid#video12
  .section.clearfix
    .article.span6.pull-right
      header.pull-right 
        h3 Digital Shamans
      blockquote.pull-right
        p DIGITAL SHAMANS: "Doctors of the word................... ecstatic technicians of the sacred"﻿
        <small>Erik Davis</small>
    .span6.pull-left
      <iframe width="560" height="315" src="//www.youtube.com/embed/qfJVoM5vlHI" frameborder="0" allowfullscreen></iframe>
hr

= render partial: "/layouts/pagination"