.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid.clearfix
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        .icon-bar
        .icon-bar
        .icon-bar
      =link_to 'Tribute to Jason Silva', root_path, class: 'brand'
      .nav-collapse
        <ul class="nav">
          li =link_to 'Home', root_path 
      .navbar-search.a.pull-right
        <input type="text" class="search-query" placeholder="Search Videos">