.row-fluid
  .span6.offset3
    .pagination.text-center
      ul
        li = link_to '1', root_path
        li = link_to '2', second_home_path
        li = link_to '3', third_home_path
        li = link_to '4', fourth_home_path
        li = link_to '5', fifth_home_path
        li = link_to '6', six_home_path
        li = link_to '7', seven_home_path
        //li = link_to '8', eight_home_path